%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Phil\AppData\Local\Temp\s5dc.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\8x8_clock_thermo.X.production.obj
cinit CODE 0 15 15 18 2
intentry CODE 0 4 4 E 2
text18 CODE 0 556 556 F 2
text17 CODE 0 505 505 12 2
text16 CODE 0 2D 2D FD 2
text15 CODE 0 22E 22E 6C 2
text14 CODE 0 2FB 2FB 5B 2
text13 CODE 0 3FC 3FC 4D 2
text12 CODE 0 12A 12A 8B 2
text11 CODE 0 1B5 1B5 79 2
text10 CODE 0 547 547 F 2
text9 CODE 0 4F1 4F1 14 2
text8 CODE 0 449 449 47 2
text7 CODE 0 538 538 F 2
text6 CODE 0 490 490 39 2
text5 CODE 0 3AF 3AF 4D 2
text4 CODE 0 29A 29A 61 2
text3 CODE 0 565 565 B 2
text2 CODE 0 528 528 10 2
text1 CODE 0 578 578 8 2
maintext CODE 0 356 356 59 2
cstackBANK0 BANK0 1 20 20 33 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C8 C8 5 1
inittext CODE 0 517 517 11 2
clrtext CODE 0 570 570 8 2
dataBANK1 BANK1 1 A0 A0 28 1
bssBANK0 BANK0 1 53 53 13 1
idataBANK1 CODE 0 4C9 4C9 28 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0066-006F 1
BANK1 00CD-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0580-1FFF 2
CONST 0003-0003 2
CONST 0580-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0580-1FFF 2
IDLOC 2000-2003 2
RAM 0066-006F 1
RAM 00CD-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0580-1FFF 2
STRING 0003-0003 2
STRING 0580-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8x8_clock_thermo.X.production.obj
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":4 4 intentry CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":1979 15 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":1982 15 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2043 15 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2044 16 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2045 17 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2046 18 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2047 19 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2079 1E cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2080 1F cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2081 20 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2082 21 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2083 22 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2084 23 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2085 24 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2086 25 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2087 26 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2093 29 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2094 29 cinit CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2095 2A cinit CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":4 2D text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":9 2E text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":10 33 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":11 33 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":12 36 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":14 3A text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":15 3F text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":16 44 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":17 52 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":19 57 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":21 5B text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":22 60 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":23 65 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":24 73 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":26 78 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":9 7B text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":30 83 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":31 88 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":32 88 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":33 8B text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":35 8F text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":36 94 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":37 A2 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":38 A7 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":41 AC text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":43 B0 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":44 B5 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":45 C3 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":46 C8 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":48 CD text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":30 D0 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":51 D8 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":53 DD text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":54 E0 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":56 E4 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":57 F2 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":58 F7 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":59 FC text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":61 101 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":63 105 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":64 113 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":65 118 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":66 11D text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":68 122 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c":51 125 text16 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c":4 12A text12 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c":6 12A text12 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c":7 143 text12 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c":8 15A text12 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c":9 171 text12 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c":10 188 text12 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c":11 19F text12 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c":12 1B4 text12 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":4 1B5 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":6 1B5 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":8 1B7 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":12 1C3 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":13 1C5 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":14 1C7 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":17 1CF text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":19 1DA text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":20 1DE text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":24 1E6 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":26 1F3 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":27 1F7 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":28 1F9 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":30 201 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":32 20E text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":33 212 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":34 214 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":36 216 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":37 21B text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":39 220 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c":40 223 text11 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\num_lookup.c":7 22E text15 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\num_lookup.c":13 22E text15 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\num_lookup.c":27 245 text15 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\num_lookup.c":29 299 text15 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":5 29A text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":7 29A text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":8 29D text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":9 2A7 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":10 2AC text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":11 2B1 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":13 2B4 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":14 2B5 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":15 2BE text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":16 2C3 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":17 2C8 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":19 2CB text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":20 2CC text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":21 2D5 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":22 2DA text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":23 2DF text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":25 2E2 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":26 2E3 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":27 2EF text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":28 2F4 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":29 2F7 text4 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c":30 2FA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 2FB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 2FB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 2FC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 2FE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 303 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 305 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 307 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 30C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 310 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 312 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 316 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 318 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 31A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 321 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 325 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 326 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 32D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 335 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 33B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 33C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 343 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 347 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 34A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 34F text14 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":29 356 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":31 356 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":32 35A maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":33 35F maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":34 364 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":35 369 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":36 36E maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":37 373 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":38 378 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":39 37D maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":45 382 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":47 386 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":48 38E maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":49 390 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":50 392 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":52 399 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":54 39D maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":55 3A5 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":56 3A7 maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c":43 3AE maintext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":5 3AF text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":7 3AF text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":8 3B2 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":9 3BC text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":10 3C1 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":12 3C4 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":13 3C5 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":14 3CE text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":15 3D3 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":17 3D6 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":18 3D7 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":19 3E0 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":20 3E5 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":22 3E8 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":23 3E9 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":24 3F5 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":25 3F8 text5 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c":26 3FB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 3FC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 3FC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 3FD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 3FF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 404 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 406 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 408 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 40D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 411 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 413 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 415 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 41C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 420 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 421 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 429 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 42F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 436 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 43A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 43D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 442 text13 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":3 449 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":7 449 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":8 451 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":9 451 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":10 454 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":11 459 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":12 462 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":7 465 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":15 46F text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":17 475 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":18 478 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":19 481 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":20 486 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c":15 489 text8 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":4 490 text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":6 490 text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":7 493 text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":8 49D text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":10 4A0 text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":11 4A1 text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":12 4AA text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":14 4AD text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":15 4AE text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":16 4B7 text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":18 4BA text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":19 4BB text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":20 4C5 text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c":21 4C8 text6 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":3 4F1 text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":5 4F4 text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":6 4F8 text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":9 4F8 text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":10 4FC text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":11 500 text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":14 500 text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":15 503 text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":11 504 text9 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":3 505 text17 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":5 506 text17 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":6 50A text17 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":9 50A text17 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":10 50E text17 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":11 512 text17 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":14 512 text17 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":15 515 text17 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c":11 516 text17 CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2053 517 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2054 517 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2055 518 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2056 519 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2057 51A inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2064 51B inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2065 51B inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2066 51E inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2067 51F inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2068 520 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2069 521 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2070 522 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2071 523 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2072 524 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2073 525 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2074 526 inittext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2075 527 inittext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":4 528 text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":7 528 text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":8 52C text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":9 52D text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":11 52E text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":12 52F text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":14 530 text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":15 533 text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":16 534 text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c":18 537 text2 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":2 538 text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":4 538 text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":5 53B text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":6 53D text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":8 53F text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":9 540 text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":10 541 text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":11 544 text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":12 545 text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c":13 546 text7 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":2 547 text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":4 547 text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":5 54A text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":8 54A text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":9 54E text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":10 551 text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":13 551 text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":14 554 text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":10 555 text10 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":2 556 text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":4 556 text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":5 559 text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":8 559 text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":9 55D text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":10 560 text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":13 560 text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":14 563 text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c":10 564 text18 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":3 565 text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":5 565 text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":6 568 text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":7 569 text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":8 56A text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":10 56B text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":11 56C text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":12 56D text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":13 56E text3 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c":14 56F text3 CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2030 570 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2031 570 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2032 571 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2033 571 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2034 572 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2035 573 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2036 574 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2037 575 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2038 576 clrtext CODE
"C:\Users\Phil\AppData\Local\Temp\s5dc.":2039 577 clrtext CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\tmr1On.c":2 578 text1 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\tmr1On.c":4 578 text1 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\tmr1On.c":5 57C text1 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\tmr1On.c":7 57E text1 CODE
"C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\tmr1On.c":8 57F text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_init_spi A70 0 CODE 0 text2 dist/default/production\8x8_clock_thermo.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
_j 65 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
num_lookup@F1301 A0 0 BANK1 1 dataBANK1 dist/default/production\8x8_clock_thermo.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 CD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\8x8_clock_thermo.X.production.obj
__end_of___awdiv 6AC 0 CODE 0 text14 dist/default/production\8x8_clock_thermo.X.production.obj
_isr 36A 0 CODE 0 text11 dist/default/production\8x8_clock_thermo.X.production.obj
_main 6AC 0 CODE 0 maintext dist/default/production\8x8_clock_thermo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Phil\AppData\Local\Temp\s5dc.obj
btemp 7E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
start 24 0 CODE 0 init C:\Users\Phil\AppData\Local\Temp\s5dc.obj
_TMR1H F 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Phil\AppData\Local\Temp\s5dc.obj
ltemp0 7E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\8x8_clock_thermo.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_secs_lsb 61 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
_secs_msb 63 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
_mins_lsb 59 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
_mins_msb 5B 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_configTimer1 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_hours 53 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_clear_display 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_init_spi A50 0 CODE 0 text2 dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_init3_max7219 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_split_digits 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Phil\AppData\Local\Temp\s5dc.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_tmr1On B00 0 CODE 0 text1 dist/default/production\8x8_clock_thermo.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_init1_max7219 992 0 CODE 0 text6 dist/default/production\8x8_clock_thermo.X.production.obj
_hours_lsb 55 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
_hours_msb 57 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
_tmr1On AF0 0 CODE 0 text1 dist/default/production\8x8_clock_thermo.X.production.obj
__end_of___awmod 892 0 CODE 0 text13 dist/default/production\8x8_clock_thermo.X.production.obj
init_fetch0 A2E 0 CODE 0 inittext dist/default/production\8x8_clock_thermo.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Phil\AppData\Local\Temp\s5dc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Phil\AppData\Local\Temp\s5dc.obj
saved_w 7E 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 75E 0 CODE 0 maintext dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_init_ports AE0 0 CODE 0 text3 dist/default/production\8x8_clock_thermo.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\8x8_clock_thermo.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
i1_send_spi_byte A0A 0 CODE 0 text17 dist/default/production\8x8_clock_thermo.X.production.obj
num_lookup@num 2B 0 BANK0 1 cstackBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_configTimer1 A8E 0 CODE 0 text7 dist/default/production\8x8_clock_thermo.X.production.obj
_split_digits 254 0 CODE 0 text12 dist/default/production\8x8_clock_thermo.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\8x8_clock_thermo.X.production.obj
updateDisplay@i 79 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_clear_display 920 0 CODE 0 text8 dist/default/production\8x8_clock_thermo.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_send_no_op_spi_byte 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_init2_max7219 7F8 0 CODE 0 text5 dist/default/production\8x8_clock_thermo.X.production.obj
clear_display@i CB 0 BANK1 1 cstackBANK1 dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_tmr1On 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_ofi1_send_spi_byte 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__ptext1 AF0 0 CODE 0 text1 dist/default/production\8x8_clock_thermo.X.production.obj
_send_no_op_spi_byte A8E 0 CODE 0 text10 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext2 A50 0 CODE 0 text2 dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_updateDisplay 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__ptext3 ACA 0 CODE 0 text3 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext4 534 0 CODE 0 text4 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext5 75E 0 CODE 0 text5 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext6 920 0 CODE 0 text6 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext7 A70 0 CODE 0 text7 dist/default/production\8x8_clock_thermo.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 892 0 CODE 0 text8 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext9 9E2 0 CODE 0 text9 dist/default/production\8x8_clock_thermo.X.production.obj
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 dist/default/production\8x8_clock_thermo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_updateDisplay 5A 0 CODE 0 text16 dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_init1_max7219 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
updateDisplay@tens_hours_digit 78 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\8x8_clock_thermo.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_configTimer1 A70 0 CODE 0 text7 dist/default/production\8x8_clock_thermo.X.production.obj
_clear_display 892 0 CODE 0 text8 dist/default/production\8x8_clock_thermo.X.production.obj
updateDisplay@tens_secs_digit 75 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_send_no_op_spi_byte AAC 0 CODE 0 text10 dist/default/production\8x8_clock_thermo.X.production.obj
updateDisplay@tens_mins_digit 73 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 7F8 0 CODE 0 text13 dist/default/production\8x8_clock_thermo.X.production.obj
send_spi_byte@data C8 0 BANK1 1 cstackBANK1 dist/default/production\8x8_clock_thermo.X.production.obj
updateDisplay@hours_digit 72 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
updateDisplay@mins_digit 74 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_init3_max7219 5F6 0 CODE 0 text4 dist/default/production\8x8_clock_thermo.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 45C 0 CODE 0 text11 dist/default/production\8x8_clock_thermo.X.production.obj
__end_ofi1_send_spi_byte A2E 0 CODE 0 text17 dist/default/production\8x8_clock_thermo.X.production.obj
__Hspace_1 CD 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_seconds 5F 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 5A 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
send_spi_byte@addr C9 0 BANK1 1 cstackBANK1 dist/default/production\8x8_clock_thermo.X.production.obj
___awdiv 5F6 0 CODE 0 text14 dist/default/production\8x8_clock_thermo.X.production.obj
_minutes 5D 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
clear_ram0 AE0 0 CODE 0 clrtext dist/default/production\8x8_clock_thermo.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\8x8_clock_thermo.X.production.obj
_init1_max7219 920 0 CODE 0 text6 dist/default/production\8x8_clock_thermo.X.production.obj
_init2_max7219 75E 0 CODE 0 text5 dist/default/production\8x8_clock_thermo.X.production.obj
_init3_max7219 534 0 CODE 0 text4 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext10 A8E 0 CODE 0 text10 dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_send_spi_byte 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__ptext11 36A 0 CODE 0 text11 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext12 254 0 CODE 0 text12 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext13 7F8 0 CODE 0 text13 dist/default/production\8x8_clock_thermo.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 5F6 0 CODE 0 text14 dist/default/production\8x8_clock_thermo.X.production.obj
__pidataBANK1 992 0 CODE 0 idataBANK1 dist/default/production\8x8_clock_thermo.X.production.obj
__ptext15 45C 0 CODE 0 text15 dist/default/production\8x8_clock_thermo.X.production.obj
i1send_spi_byte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
i1send_spi_byte@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__ptext16 5A 0 CODE 0 text16 dist/default/production\8x8_clock_thermo.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__ptext17 A0A 0 CODE 0 text17 dist/default/production\8x8_clock_thermo.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__ptext18 AAC 0 CODE 0 text18 dist/default/production\8x8_clock_thermo.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__end_of_num_lookup 534 0 CODE 0 text15 dist/default/production\8x8_clock_thermo.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_num_lookup 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_init2_max7219 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
init_ram0 A36 0 CODE 0 inittext dist/default/production\8x8_clock_thermo.X.production.obj
_num_lookup 45C 0 CODE 0 text15 dist/default/production\8x8_clock_thermo.X.production.obj
__end_ofi1_send_no_op_spi_byte ACA 0 CODE 0 text18 dist/default/production\8x8_clock_thermo.X.production.obj
_send_spi_byte 9E2 0 CODE 0 text9 dist/default/production\8x8_clock_thermo.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Phil\AppData\Local\Temp\s5dc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Phil\AppData\Local\Temp\s5dc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Phil\AppData\Local\Temp\s5dc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Phil\AppData\Local\Temp\s5dc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Phil\AppData\Local\Temp\s5dc.obj
i1_send_no_op_spi_byte AAC 0 CODE 0 text18 dist/default/production\8x8_clock_thermo.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Phil\AppData\Local\Temp\s5dc.obj
updateDisplay@secs_digit 76 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_init_ports 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_split_digits 36A 0 CODE 0 text12 dist/default/production\8x8_clock_thermo.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_send_spi_byte A0A 0 CODE 0 text9 dist/default/production\8x8_clock_thermo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\8x8_clock_thermo.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__size_of_init_spi 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
_init_ports ACA 0 CODE 0 text3 dist/default/production\8x8_clock_thermo.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6AC 0 CODE 0 maintext dist/default/production\8x8_clock_thermo.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\8x8_clock_thermo.X.production.obj
__size_ofi1_send_no_op_spi_byte 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\8x8_clock_thermo.X.production.obj
__end_of_updateDisplay 254 0 CODE 0 text16 dist/default/production\8x8_clock_thermo.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\8x8_clock_thermo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 57C 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
dataBANK1 1 A0 A0 2D 1
