[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"3 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c
[v _clear_display clear_display `(v  1 e 0 0 ]
"2 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c
[v _configTimer1 configTimer1 `(v  1 e 0 0 ]
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c
[v _init1_max7219 init1_max7219 `(v  1 e 0 0 ]
"5 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c
[v _init2_max7219 init2_max7219 `(v  1 e 0 0 ]
"5 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c
[v _init3_max7219 init3_max7219 `(v  1 e 0 0 ]
"3 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c
[v _init_ports init_ports `(v  1 e 0 0 ]
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c
[v _init_spi init_spi `(v  1 e 0 0 ]
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c
[v _isr isr `II(v  1 e 0 0 ]
"29 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c
[v _main main `(uc  1 e 1 0 ]
"7 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\num_lookup.c
[v _num_lookup num_lookup `(i  1 e 2 0 ]
"2 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c
[v _send_no_op_spi_byte send_no_op_spi_byte `(v  1 e 0 0 ]
[v i1_send_no_op_spi_byte send_no_op_spi_byte `(v  1 e 0 0 ]
"3 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c
[v _send_spi_byte send_spi_byte `(v  1 e 0 0 ]
[v i1_send_spi_byte send_spi_byte `(v  1 e 0 0 ]
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c
[v _split_digits split_digits `(i  1 e 2 0 ]
"2 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\tmr1On.c
[v _tmr1On tmr1On `(v  1 e 0 0 ]
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c
[v _updateDisplay updateDisplay `(v  1 e 0 0 ]
[s S19 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"173 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[u S26 . 1 `S19 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES26  1 e 1 @5 ]
[s S36 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"285
[u S45 . 1 `S36 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES45  1 e 1 @7 ]
[s S490 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"463
[s S499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S504 . 1 `S490 1 . 1 0 `S499 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES504  1 e 1 @11 ]
"534
[v _PIR1bits PIR1bits `VES45  1 e 1 @12 ]
"623
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"629
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S434 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"660
[s S440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S449 . 1 `S434 1 . 1 0 `S440 1 . 1 0 `S446 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES449  1 e 1 @16 ]
"785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S101 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"811
[s S107 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S112 . 1 `S101 1 . 1 0 `S107 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES112  1 e 1 @20 ]
"1301
[v _TRISAbits TRISAbits `VES26  1 e 1 @133 ]
"1413
[v _TRISCbits TRISCbits `VES45  1 e 1 @135 ]
"1474
[v _TRISDbits TRISDbits `VES45  1 e 1 @136 ]
"1591
[v _PIE1bits PIE1bits `VES45  1 e 1 @140 ]
[s S127 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1834
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S167 . 1 `S127 1 . 1 0 `S136 1 . 1 0 `S141 1 . 1 0 `S147 1 . 1 0 `S152 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES167  1 e 1 @148 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2561
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2563
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"54 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\config.h
[v _seconds seconds `i  1 e 2 0 ]
"55
[v _minutes minutes `i  1 e 2 0 ]
"56
[v _hours hours `i  1 e 2 0 ]
"57
[v _secs_lsb secs_lsb `i  1 e 2 0 ]
"58
[v _secs_msb secs_msb `i  1 e 2 0 ]
"59
[v _mins_lsb mins_lsb `i  1 e 2 0 ]
"60
[v _mins_msb mins_msb `i  1 e 2 0 ]
"61
[v _hours_lsb hours_lsb `i  1 e 2 0 ]
"62
[v _hours_msb hours_msb `i  1 e 2 0 ]
"6 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\num_lookup.c
[v _j j `uc  1 e 1 0 ]
"29 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\main.c
[v _main main `(uc  1 e 1 0 ]
{
"30
[v main@1309 F1309 `uc  1 a 1 wreg ]
[v main@1309 F1309 `uc  1 a 1 wreg ]
"60
} 0
"2 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\tmr1On.c
[v _tmr1On tmr1On `(v  1 e 0 0 ]
{
"8
} 0
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_spi.c
[v _init_spi init_spi `(v  1 e 0 0 ]
{
"18
} 0
"3 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init_ports.c
[v _init_ports init_ports `(v  1 e 0 0 ]
{
"14
} 0
"5 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init3_max7219.c
[v _init3_max7219 init3_max7219 `(v  1 e 0 0 ]
{
"30
} 0
"5 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init2_max7219.c
[v _init2_max7219 init2_max7219 `(v  1 e 0 0 ]
{
"26
} 0
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\init1_max7219.c
[v _init1_max7219 init1_max7219 `(v  1 e 0 0 ]
{
"21
} 0
"2 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\configTimer1.c
[v _configTimer1 configTimer1 `(v  1 e 0 0 ]
{
"13
} 0
"3 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\clear_display.c
[v _clear_display clear_display `(v  1 e 0 0 ]
{
"5
[v clear_display@i i `uc  1 a 1 3 ]
"23
} 0
"3 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c
[v _send_spi_byte send_spi_byte `(v  1 e 0 0 ]
{
[v send_spi_byte@addr addr `uc  1 a 1 wreg ]
[v send_spi_byte@addr addr `uc  1 a 1 wreg ]
[v send_spi_byte@data data `uc  1 p 1 0 ]
"5
[v send_spi_byte@addr addr `uc  1 a 1 1 ]
"15
} 0
"2 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c
[v _send_no_op_spi_byte send_no_op_spi_byte `(v  1 e 0 0 ]
{
"14
} 0
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\interrupt isr.c
[v _isr isr `II(v  1 e 0 0 ]
{
"40
} 0
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\split_digits.c
[v _split_digits split_digits `(i  1 e 2 0 ]
{
"12
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"7 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\num_lookup.c
[v _num_lookup num_lookup `(i  1 e 2 0 ]
{
"10
[v num_lookup@num num `[40]uc  1 a 40 11 ]
"8
[v num_lookup@F1301 F1301 `[40]uc  1 s 40 F1301 ]
"29
} 0
"4 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\updateDisplay.c
[v _updateDisplay updateDisplay `(v  1 e 0 0 ]
{
[v updateDisplay@tens_hours_digit tens_hours_digit `*.4uc  1 a 1 wreg ]
"6
[v updateDisplay@i i `uc  1 a 1 9 ]
"4
[v updateDisplay@tens_hours_digit tens_hours_digit `*.4uc  1 a 1 wreg ]
[v updateDisplay@hours_digit hours_digit `*.4uc  1 p 1 2 ]
[v updateDisplay@tens_mins_digit tens_mins_digit `*.4uc  1 p 1 3 ]
[v updateDisplay@mins_digit mins_digit `*.4uc  1 p 1 4 ]
[v updateDisplay@tens_secs_digit tens_secs_digit `*.4uc  1 p 1 5 ]
[v updateDisplay@secs_digit secs_digit `*.4uc  1 p 1 6 ]
"9
[v updateDisplay@tens_hours_digit tens_hours_digit `*.4uc  1 a 1 8 ]
"71
} 0
"3 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_spi_byte.c
[v i1_send_spi_byte send_spi_byte `(v  1 e 0 0 ]
{
[v i1send_spi_byte@addr addr `uc  1 a 1 wreg ]
[v i1send_spi_byte@addr addr `uc  1 a 1 wreg ]
[v i1send_spi_byte@data data `uc  1 p 1 0 ]
"5
[v i1send_spi_byte@addr addr `uc  1 a 1 1 ]
"15
} 0
"2 C:\Users\Phil\MPLABXProjects\8x8_clock_thermo.X\send_no_op_spi_byte.c
[v i1_send_no_op_spi_byte send_no_op_spi_byte `(v  1 e 0 0 ]
{
"14
} 0
