__end_of_init_spi 538 0 CODE 0
___awdiv@counter 75 0 COMMON 1
_j 65 0 BANK0 1
num_lookup@F1301 A0 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 2008 0 ABS 0
__S1 CD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 356 0 CODE 0
_isr 1B5 0 CODE 0
_main 356 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_secs_lsb 61 0 BANK0 1
_secs_msb 63 0 BANK0 1
_mins_lsb 59 0 BANK0 1
_mins_msb 5B 0 BANK0 1
?___awmod 70 0 COMMON 1
__size_of_configTimer1 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_hours 53 0 BANK0 1
__size_of_clear_display 0 0 ABS 0
_init_spi 528 0 CODE 0
__size_of_init3_max7219 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_split_digits 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__end_of_tmr1On 580 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_init1_max7219 4C9 0 CODE 0
_hours_lsb 55 0 BANK0 1
_hours_msb 57 0 BANK0 1
_tmr1On 578 0 CODE 0
__end_of___awmod 449 0 CODE 0
init_fetch0 517 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3AF 0 CODE 0
__end_of_init_ports 570 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29 0 CODE 0
___awdiv@sign 76 0 COMMON 1
i1_send_spi_byte 505 0 CODE 0
num_lookup@num 2B 0 BANK0 1
__end_of_configTimer1 547 0 CODE 0
_split_digits 12A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
updateDisplay@i 79 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
__end_of_clear_display 490 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_send_no_op_spi_byte 0 0 ABS 0
__end_of_init2_max7219 3FC 0 CODE 0
clear_display@i CB 0 BANK1 1
__size_of_tmr1On 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_send_spi_byte 0 0 ABS 0
__ptext1 578 0 CODE 0
_send_no_op_spi_byte 547 0 CODE 0
__ptext2 528 0 CODE 0
__size_of_updateDisplay 0 0 ABS 0
__ptext3 565 0 CODE 0
__ptext4 29A 0 CODE 0
__ptext5 3AF 0 CODE 0
__ptext6 490 0 CODE 0
__ptext7 538 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 449 0 CODE 0
__ptext9 4F1 0 CODE 0
__pcstackBANK1 C8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 2D 0 CODE 0
__size_of_init1_max7219 0 0 ABS 0
updateDisplay@tens_hours_digit 78 0 COMMON 1
__end_of__initialization 29 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configTimer1 538 0 CODE 0
_clear_display 449 0 CODE 0
updateDisplay@tens_secs_digit 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_send_no_op_spi_byte 556 0 CODE 0
updateDisplay@tens_mins_digit 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3FC 0 CODE 0
send_spi_byte@data C8 0 BANK1 1
updateDisplay@hours_digit 72 0 COMMON 1
updateDisplay@mins_digit 74 0 COMMON 1
__end_of_init3_max7219 2FB 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 22E 0 CODE 0
__end_ofi1_send_spi_byte 517 0 CODE 0
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
_seconds 5F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 15 0 CODE 0
send_spi_byte@addr C9 0 BANK1 1
___awdiv 2FB 0 CODE 0
_minutes 5D 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 570 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
_init1_max7219 490 0 CODE 0
_init2_max7219 3AF 0 CODE 0
_init3_max7219 29A 0 CODE 0
__ptext10 547 0 CODE 0
__size_of_send_spi_byte 0 0 ABS 0
__ptext11 1B5 0 CODE 0
__ptext12 12A 0 CODE 0
__ptext13 3FC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 2FB 0 CODE 0
__pidataBANK1 4C9 0 CODE 0
__ptext15 22E 0 CODE 0
i1send_spi_byte@data 70 0 COMMON 1
i1send_spi_byte@addr 71 0 COMMON 1
__ptext16 2D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 505 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 556 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_num_lookup 29A 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_num_lookup 0 0 ABS 0
__size_of_init2_max7219 0 0 ABS 0
init_ram0 51B 0 CODE 0
_num_lookup 22E 0 CODE 0
__end_ofi1_send_no_op_spi_byte 565 0 CODE 0
_send_spi_byte 4F1 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
i1_send_no_op_spi_byte 556 0 CODE 0
intlevel5 0 0 CODE 0
updateDisplay@secs_digit 76 0 COMMON 1
__size_of_init_ports 0 0 ABS 0
__end_of_split_digits 1B5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_send_spi_byte 505 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__size_of_init_spi 0 0 ABS 0
_init_ports 565 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 356 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
__size_ofi1_send_no_op_spi_byte 0 0 ABS 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_updateDisplay 12A 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
dataBANK1 A0 CC BANK1 A0 1
%locals
dist/default/production\8x8_clock_thermo.X.production.obj
C:\Users\Phil\AppData\Local\Temp\s5dc.
1979 15 0 CODE 0
1982 15 0 CODE 0
2043 15 0 CODE 0
2044 16 0 CODE 0
2045 17 0 CODE 0
2046 18 0 CODE 0
2047 19 0 CODE 0
2079 1E 0 CODE 0
2080 1F 0 CODE 0
2081 20 0 CODE 0
2082 21 0 CODE 0
2083 22 0 CODE 0
2084 23 0 CODE 0
2085 24 0 CODE 0
2086 25 0 CODE 0
2087 26 0 CODE 0
2093 29 0 CODE 0
2094 29 0 CODE 0
2095 2A 0 CODE 0
2030 570 0 CODE 0
2031 570 0 CODE 0
2032 571 0 CODE 0
2033 571 0 CODE 0
2034 572 0 CODE 0
2035 573 0 CODE 0
2036 574 0 CODE 0
2037 575 0 CODE 0
2038 576 0 CODE 0
2039 577 0 CODE 0
2053 517 0 CODE 0
2054 517 0 CODE 0
2055 518 0 CODE 0
2056 519 0 CODE 0
2057 51A 0 CODE 0
2064 51B 0 CODE 0
2065 51B 0 CODE 0
2066 51E 0 CODE 0
2067 51F 0 CODE 0
2068 520 0 CODE 0
2069 521 0 CODE 0
2070 522 0 CODE 0
2071 523 0 CODE 0
2072 524 0 CODE 0
2073 525 0 CODE 0
2074 526 0 CODE 0
2075 527 0 CODE 0
main.c
29 356 0 CODE 0
31 356 0 CODE 0
32 35A 0 CODE 0
33 35F 0 CODE 0
34 364 0 CODE 0
35 369 0 CODE 0
36 36E 0 CODE 0
37 373 0 CODE 0
38 378 0 CODE 0
39 37D 0 CODE 0
45 382 0 CODE 0
47 386 0 CODE 0
48 38E 0 CODE 0
49 390 0 CODE 0
50 392 0 CODE 0
52 399 0 CODE 0
54 39D 0 CODE 0
55 3A5 0 CODE 0
56 3A7 0 CODE 0
43 3AE 0 CODE 0
tmr1On.c
2 578 0 CODE 0
4 578 0 CODE 0
5 57C 0 CODE 0
7 57E 0 CODE 0
8 57F 0 CODE 0
init_spi.c
4 528 0 CODE 0
7 528 0 CODE 0
8 52C 0 CODE 0
9 52D 0 CODE 0
11 52E 0 CODE 0
12 52F 0 CODE 0
14 530 0 CODE 0
15 533 0 CODE 0
16 534 0 CODE 0
18 537 0 CODE 0
init_ports.c
3 565 0 CODE 0
5 565 0 CODE 0
6 568 0 CODE 0
7 569 0 CODE 0
8 56A 0 CODE 0
10 56B 0 CODE 0
11 56C 0 CODE 0
12 56D 0 CODE 0
13 56E 0 CODE 0
14 56F 0 CODE 0
init3_max7219.c
5 29A 0 CODE 0
7 29A 0 CODE 0
8 29D 0 CODE 0
9 2A7 0 CODE 0
10 2AC 0 CODE 0
11 2B1 0 CODE 0
13 2B4 0 CODE 0
14 2B5 0 CODE 0
15 2BE 0 CODE 0
16 2C3 0 CODE 0
17 2C8 0 CODE 0
19 2CB 0 CODE 0
20 2CC 0 CODE 0
21 2D5 0 CODE 0
22 2DA 0 CODE 0
23 2DF 0 CODE 0
25 2E2 0 CODE 0
26 2E3 0 CODE 0
27 2EF 0 CODE 0
28 2F4 0 CODE 0
29 2F7 0 CODE 0
30 2FA 0 CODE 0
init2_max7219.c
5 3AF 0 CODE 0
7 3AF 0 CODE 0
8 3B2 0 CODE 0
9 3BC 0 CODE 0
10 3C1 0 CODE 0
12 3C4 0 CODE 0
13 3C5 0 CODE 0
14 3CE 0 CODE 0
15 3D3 0 CODE 0
17 3D6 0 CODE 0
18 3D7 0 CODE 0
19 3E0 0 CODE 0
20 3E5 0 CODE 0
22 3E8 0 CODE 0
23 3E9 0 CODE 0
24 3F5 0 CODE 0
25 3F8 0 CODE 0
26 3FB 0 CODE 0
init1_max7219.c
4 490 0 CODE 0
6 490 0 CODE 0
7 493 0 CODE 0
8 49D 0 CODE 0
10 4A0 0 CODE 0
11 4A1 0 CODE 0
12 4AA 0 CODE 0
14 4AD 0 CODE 0
15 4AE 0 CODE 0
16 4B7 0 CODE 0
18 4BA 0 CODE 0
19 4BB 0 CODE 0
20 4C5 0 CODE 0
21 4C8 0 CODE 0
configTimer1.c
2 538 0 CODE 0
4 538 0 CODE 0
5 53B 0 CODE 0
6 53D 0 CODE 0
8 53F 0 CODE 0
9 540 0 CODE 0
10 541 0 CODE 0
11 544 0 CODE 0
12 545 0 CODE 0
13 546 0 CODE 0
clear_display.c
3 449 0 CODE 0
7 449 0 CODE 0
8 451 0 CODE 0
9 451 0 CODE 0
10 454 0 CODE 0
11 459 0 CODE 0
12 462 0 CODE 0
7 465 0 CODE 0
15 46F 0 CODE 0
17 475 0 CODE 0
18 478 0 CODE 0
19 481 0 CODE 0
20 486 0 CODE 0
15 489 0 CODE 0
send_spi_byte.c
3 4F1 0 CODE 0
5 4F4 0 CODE 0
9 4F8 0 CODE 0
6 4F8 0 CODE 0
10 4FC 0 CODE 0
14 500 0 CODE 0
11 500 0 CODE 0
15 503 0 CODE 0
11 504 0 CODE 0
send_no_op_spi_byte.c
2 547 0 CODE 0
4 547 0 CODE 0
8 54A 0 CODE 0
5 54A 0 CODE 0
9 54E 0 CODE 0
13 551 0 CODE 0
10 551 0 CODE 0
14 554 0 CODE 0
10 555 0 CODE 0
interrupt isr.c
4 1B5 0 CODE 0
6 1B5 0 CODE 0
8 1B7 0 CODE 0
12 1C3 0 CODE 0
13 1C5 0 CODE 0
14 1C7 0 CODE 0
17 1CF 0 CODE 0
19 1DA 0 CODE 0
20 1DE 0 CODE 0
24 1E6 0 CODE 0
26 1F3 0 CODE 0
27 1F7 0 CODE 0
28 1F9 0 CODE 0
30 201 0 CODE 0
32 20E 0 CODE 0
33 212 0 CODE 0
34 214 0 CODE 0
36 216 0 CODE 0
37 21B 0 CODE 0
39 220 0 CODE 0
40 223 0 CODE 0
4 4 0 CODE 0
split_digits.c
4 12A 0 CODE 0
6 12A 0 CODE 0
7 143 0 CODE 0
8 15A 0 CODE 0
9 171 0 CODE 0
10 188 0 CODE 0
11 19F 0 CODE 0
12 1B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 3FC 0 CODE 0
13 3FC 0 CODE 0
14 3FD 0 CODE 0
15 3FF 0 CODE 0
16 404 0 CODE 0
18 406 0 CODE 0
19 408 0 CODE 0
20 40D 0 CODE 0
21 411 0 CODE 0
22 413 0 CODE 0
23 415 0 CODE 0
24 41C 0 CODE 0
22 420 0 CODE 0
27 421 0 CODE 0
28 429 0 CODE 0
29 42F 0 CODE 0
30 436 0 CODE 0
32 43A 0 CODE 0
33 43D 0 CODE 0
34 442 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 2FB 0 CODE 0
14 2FB 0 CODE 0
15 2FC 0 CODE 0
16 2FE 0 CODE 0
17 303 0 CODE 0
19 305 0 CODE 0
20 307 0 CODE 0
21 30C 0 CODE 0
23 310 0 CODE 0
24 312 0 CODE 0
25 316 0 CODE 0
26 318 0 CODE 0
27 31A 0 CODE 0
28 321 0 CODE 0
26 325 0 CODE 0
31 326 0 CODE 0
32 32D 0 CODE 0
33 335 0 CODE 0
34 33B 0 CODE 0
36 33C 0 CODE 0
37 343 0 CODE 0
39 347 0 CODE 0
40 34A 0 CODE 0
41 34F 0 CODE 0
num_lookup.c
7 22E 0 CODE 0
13 22E 0 CODE 0
27 245 0 CODE 0
29 299 0 CODE 0
updateDisplay.c
4 2D 0 CODE 0
9 2E 0 CODE 0
10 33 0 CODE 0
11 33 0 CODE 0
12 36 0 CODE 0
14 3A 0 CODE 0
15 3F 0 CODE 0
16 44 0 CODE 0
17 52 0 CODE 0
19 57 0 CODE 0
21 5B 0 CODE 0
22 60 0 CODE 0
23 65 0 CODE 0
24 73 0 CODE 0
26 78 0 CODE 0
9 7B 0 CODE 0
30 83 0 CODE 0
31 88 0 CODE 0
32 88 0 CODE 0
33 8B 0 CODE 0
35 8F 0 CODE 0
36 94 0 CODE 0
37 A2 0 CODE 0
38 A7 0 CODE 0
41 AC 0 CODE 0
43 B0 0 CODE 0
44 B5 0 CODE 0
45 C3 0 CODE 0
46 C8 0 CODE 0
48 CD 0 CODE 0
30 D0 0 CODE 0
51 D8 0 CODE 0
53 DD 0 CODE 0
54 E0 0 CODE 0
56 E4 0 CODE 0
57 F2 0 CODE 0
58 F7 0 CODE 0
59 FC 0 CODE 0
61 101 0 CODE 0
63 105 0 CODE 0
64 113 0 CODE 0
65 118 0 CODE 0
66 11D 0 CODE 0
68 122 0 CODE 0
51 125 0 CODE 0
send_spi_byte.c
3 505 0 CODE 0
5 506 0 CODE 0
9 50A 0 CODE 0
6 50A 0 CODE 0
10 50E 0 CODE 0
14 512 0 CODE 0
11 512 0 CODE 0
15 515 0 CODE 0
11 516 0 CODE 0
send_no_op_spi_byte.c
2 556 0 CODE 0
4 556 0 CODE 0
8 559 0 CODE 0
5 559 0 CODE 0
9 55D 0 CODE 0
13 560 0 CODE 0
10 560 0 CODE 0
14 563 0 CODE 0
10 564 0 CODE 0
